<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, #d81414, #730202);
            margin: 0;
            background-color: #f0f2f5;
            user-select: none;
        }

        .container {
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }
        h1 {
            color: #d81414;
            font-size: 24px;
            margin-bottom: 10px;
        }
        p {
            color: #666;
            font-size: 18px;
            margin-bottom: 20px;
        }
        .signout-btn {
            display: inline-block;
            padding: 10px 20px;
            color: #ffffff;
            background-color: #d81414;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
        }
        .a{
            text-decoration: none;
            padding: 12px 20px;
            background-color: #d81414;
            color: white;
            border-radius: 8px;
            font-size: 16px;
            font-weight: bold;
            display: inline-block;
            transition: background-color 0.3s;
        }
        .signout-btn:hover {
            background-color: #730202;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sorry!</h1>
        <p>Invalid username or password. Please try again.</p>
        <a href="{{ url_for('signin') }}" class="signout-btn">Sign In</a>
    </div>
</body>
</html>
